<?php

  /**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function staydirect_install_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    // Check if the current page is a node page.
    if ($node instanceof \Drupal\node\NodeInterface) {
      // Get the content type of the node.
      $node_type = $node->getType();
      // Add a suggestion based on the content type.
      $suggestions[] = 'page__node_' . $node_type;
      $alias = \Drupal::service('path_alias.manager')->getAliasByPath('/node/' . $node->id());
      if( $alias){
        $suggestions[] = 'page__node_' .  str_replace('/', '_', $alias);
      }
    }
  }
}