<?php

/**
 * @file
 * Functions to support theming in the Claro theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;

function staydirect_install_form_install_select_profile_form_alter(&$form, FormStateInterface $form_state) {
  $form['profile']['#default_value'] = "staydirect";
  //var_dump($form['profile']['#options']);
  unset($form['profile']['#options']["standard"]);
  unset($form['profile']['#options']["minimal"]);
  unset($form['profile']['#options']["demo_umami"]);
}
function staydirect_install_form_alter(&$form, FormStateInterface $form_state, $form_id) {
   switch ($form_id) {
    case "install_select_profile_form":
          $form['#title'] = "HELLO PROFILE";
        break;  
    case "install_settings_form":
          $form['#title'] = "HELLO DATABASE";
        break; 
    case "install_configure_form":
          $form['#title'] = "HELLO CONFIG";  
          $form['regional_settings']['site_default_country']['#default_value'] = 'US';
          $form['regional_settings']['date_default_timezone']['#title'] = 'US Time Zone';
       break;          
  }
}


function  staydirect_install_preprocess_maintenance_task_list(&$variables){


   foreach($variables["tasks"] as $key => $item){
   
       switch ($key) {
        case 'install_select_language':
           $variables['tasks'][$key]["item"] = new TranslatableMarkup('User Information');
            break;
        case "install_select_profile":
           $variables['tasks'][$key]["item"] = new TranslatableMarkup('Web site Information');
            // Code to execute if expression matches value2
            break;
        case "install_verify_requirements":
            $attributes = ($variables['tasks'][$key]['attributes']);     
            $attributes->setAttribute('class', ['hidden-task']);
            $variables['tasks'][$key]['attributes'] =$attributes;
            
            break;    
        case "install_profile_modules":
              // Code to execute if expression matches value2
            break;    
        case "install_settings_form":
              // Code to execute if expression matches value2
              
            break; 
        case "install_configure_form":
              // Code to execute if expression matches value2
           break;          
      }  
   }
}
