.grid {
    display: grid;
    gap: 10px;
}
.container-banniere-resp img {
    width:100%;
    height: 100%;
}
.container-banniere-resp {
    display: grid;
    height: 500px;
    overflow: hidden;
    gap: 5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}
.banniere-col1 {
    display: grid;
    display: grid;
    height: 100%;
    grid-template-columns: span 1;
    background-color: aquamarine;
}
.banniere-col2{
    display: grid;
    grid-column: span 3;
    height: 100%;
    grid-template-rows: repeat(2,1fr);
}
.banniere-col2-row1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}
.banniere-col2-row2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    height: 100%;
}
.banniere-col2-row1-col1 {
    grid-column: span 1;
    background-color: #fff;
    grid-template-rows: 1fr;
    height: 100%;
}
.banniere-col2-row1-col2 {
    grid-column: span 2;
    background: rgb(251, 255, 0);
    grid-template-rows: 1fr;
    height: 100%;
}
.banniere-col2-row2-col1 {
    grid-column: span 2;
    background: rgb(251, 255, 0);
    grid-template-rows: 1fr;
    height: 100%;
}
.banniere-col2-row2-col2 {
    grid-column: span 1;
    background: #fff;
    grid-template-rows: 1fr;
    height: 100%;
}

