<?php


use Drupal\Core\Form\FormStateInterface;


function staydirect_form_install_select_profile_form_alter(&$form, FormStateInterface $form_state) {
    $form['profile']['#default_value'] = "staydirect";
    //var_dump($form['profile']['#options']);
    unset($form['profile']['#options']["standard"]);
    unset($form['profile']['#options']["minimal"]);
    unset($form['profile']['#options']["demo_umami"]);
  
}

/**
 * Implements hook_preprocess_html().
 *
 * Disable caching for the entire HTML page.
 */
function staydirect_preprocess_html(array &$variables) {
    // Disable cache for the HTML output by setting cache max-age to 0.
    $variables['#cache']['max-age'] = 0;
    // Optionally clear cache contexts and tags if needed.
    $variables['#cache']['contexts'] = [];
    $variables['#cache']['tags'] = [];
  }